client
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
verb 3
remote-cert-tls server
ping 10
ping-restart 60
sndbuf 524288
rcvbuf 524288
cipher AES-256-CBC
tls-cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA
proto udp
auth-user-pass mullvad_userpass.txt
ca mullvad_ca.crt
tun-ipv6
script-security 2
up /etc/openvpn/update-resolv-conf
down /etc/openvpn/update-resolv-conf
fast-io
remote-random
remote 193.27.13.34 1197 # us-dal-202
remote 174.127.113.3 1197 # us-dal-ovpn-101
remote 193.27.13.178 1197 # us-dal-201
remote 193.27.13.66 1197 # us-dal-204
remote 174.127.113.6 1197 # us-dal-ovpn-104
remote 174.127.113.4 1197 # us-dal-ovpn-102
remote 193.27.13.50 1197 # us-dal-203
remote 174.127.113.7 1197 # us-dal-ovpn-105
remote 174.127.113.5 1197 # us-dal-ovpn-103
